windowWidth=640
windowHeight=480

appTitle=NoKloo'boutIT - SupplyAlytics

sap.db.url=jdbc:mysql://swe2.cs.hm.edu:21964/sap_emulation
sap.db.user=ExtDev2
sap.db.pswd=2N682Gsa

userAuth.db.url=jdbc:sqlite:src/edu/hm/cs/softengii/db/userAuth/userAuth.db
userAuth.db.user=
userAuth.db.pswd=


