windowWidth=660
windowHeight=480

appTitle=NoKloo'boutIT - SupplyAlytics

sap.db.url=jdbc:mysql://10.28.2.166:3306/sap_emulation
sap.db.user=ExtDev2
sap.db.pswd=þÖ±¡ü\u0152B³YnÿÝ!e\u201E\u0001

userAuth.db.url=jdbc:mysql://10.28.2.166:3306/authUser
userAuth.db.user=ExtDev2
userAuth.db.pswd=þÖ±¡ü\u0152B³YnÿÝ!e\u201E\u0001

dataStorage.db.url=jdbc:sqlite::resource:dataStorage.db
dataStorage.db.user=
dataStorage.db.pswd=