<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.hm.cs.softengii.cntrl.CompareSuppliersCtrl">
    <children>
      <MenuBar layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#gotoCreateNewUser" text="New User" />
                  <MenuItem mnemonicParsing="false" onAction="#gotoManageAllUsers" text="Manage all Users" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Export" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#quitApplication" text="Quit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Perspectives">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#gotoCompareSuppliers" text="Compare Suppliers" />
                  <MenuItem mnemonicParsing="false" onAction="#gotoAverageSuppliers" text="Suppliers Average" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="User">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#gotoUserSettings" text="Settings" />
                  <MenuItem mnemonicParsing="false" onAction="#gotoLogin" text="Logout" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#gotoAbout" text="About SupplyAlytics" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
        <Text layoutX="222.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Compare Suppliers">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </Text>
    </children>
</AnchorPane>
