<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="mainWindow" prefHeight="768.0" prefWidth="1027.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.hm.cs.softengii.cntrl.MainMenuCtrl">
    <children>
        <Text layoutX="384.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SupplyAlytics MainMenu">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </Text>
      <Text fx:id="greeting" layoutX="444.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="hello message">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
