; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppId=SupplyAlytics
AppName=SupplyAlytics
AppVersion=1.0
AppVerName=SupplyAlytics 1.0
AppPublisher=ApachenPub Team
DefaultDirName={pf}\SupplyAlytics
DefaultGroupName=SupplyAlytics
AllowNoIcons=yes
OutputBaseFilename=SupplyAlytics
Compression=zip
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "Input\SupplyAlytics.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "Input\mysql-connector-java-5.1.37.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "Input\sqlite-jdbc-3.8.11.2.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "Input\iText-2.1.7.jar"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\SupplyAlytics"; Filename: "{app}\SupplyAlytics.jar"
Name: "{commondesktop}\SupplyAlytics"; Filename: "{app}\SupplyAlytics.jar"; Tasks: desktopicon

[Run]
Filename: "{app}\SupplyAlytics.jar"; Description: "{cm:LaunchProgram,SupplyAlytics}"; Flags: shellexec postinstall skipifsilent

