<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.hm.cs.softengii.cntrl.ManageAllUsersCtrl">
    <children>
        <MenuBar layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Export PDF" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#quitApplication" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Perspectives">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#gotoCompareSuppliers" text="Compare Suppliers" />
                        <MenuItem mnemonicParsing="false" onAction="#gotoAverageSuppliers" text="Suppliers Average" />
                        <SeparatorMenuItem fx:id="preferencesMenuSeperator" mnemonicParsing="false" />
                        <MenuItem fx:id="preferencesMenuItem" mnemonicParsing="false" onAction="#gotoPreferences" text="Preferences" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="User">
                    <items>
                        <MenuItem fx:id="newUserMenuItem" mnemonicParsing="false" onAction="#gotoCreateNewUser" text="New User" />
                        <MenuItem fx:id="manageAllUsersMenuItem" mnemonicParsing="false" onAction="#gotoManageAllUsers" text="Manage all Users" />
                        <SeparatorMenuItem fx:id="userMenuSeperator" mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#gotoUserSettings" text="Settings" />
                        <MenuItem mnemonicParsing="false" onAction="#gotoLogin" text="Logout" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#gotoAbout" text="About SupplyAlytics" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
      <Line endX="580.0" fill="#00000099" layoutX="30.0" layoutY="77.0" />
      <Text layoutX="30.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage All Users">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="35.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Here you can manage all users!">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <ListView fx:id="usersListView" layoutX="30.0" layoutY="129.0" prefHeight="337.0" prefWidth="298.0" />
      <TextField fx:id="forename" layoutX="470.0" layoutY="129.0" />
      <Text fx:id="forenameLabel" layoutX="340.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Forename:" wrappingWidth="90.8896484375">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <TextField fx:id="surname" layoutX="470.0" layoutY="159.0" />
      <Text fx:id="surnameLabel" layoutX="340.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Surname:" wrappingWidth="90.8896484375">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <TextField fx:id="userMail" layoutX="470.0" layoutY="195.0" />
      <Text fx:id="userMailLabel" layoutX="340.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-Mail:" wrappingWidth="90.8896484375">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <TextField fx:id="userName" layoutX="470.0" layoutY="225.0" />
      <Text fx:id="userNameLabel" layoutX="340.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:" wrappingWidth="141.388671875">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <PasswordField fx:id="pswd" layoutX="474.0" layoutY="305.0" />
      <PasswordField fx:id="pswdConfirm" layoutX="474.0" layoutY="336.0" />
      <Text fx:id="paswdHintText" layoutX="341.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please confirm the new password" wrappingWidth="111.388671875" />
      <Text fx:id="pswdLabel" layoutX="340.0" layoutY="323.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Password:" wrappingWidth="149.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Button fx:id="updateButton" layoutX="426.0" layoutY="409.0" mnemonicParsing="false" onAction="#updateSelectedUser" prefHeight="37.0" prefWidth="91.0" text="Update" />
      <Button fx:id="deleteButton" layoutX="528.0" layoutY="409.0" mnemonicParsing="false" onAction="#deleteSelectedUser" prefHeight="37.0" prefWidth="91.0" text="Delete" />
    </children>
</AnchorPane>
